{
	"name": "spring.io",
	"description": "node.js packages for spring.io UI.",
	"dependencies": {
		"cram": "~0"
	},
	"devDependencies": {
		"buster": "~0.7",
		"bower": "~1",
    "jshint": "~2.1"
	},
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "jshint . && buster-test -e node",
		"prepublish": "bower install"
	}
}
