{
  "name": "sagan",
  "description": "node.js packages for sagan UI.",
  "repository": {
    "type": "git",
    "url": "http://github.com/spring-io/sagan.git"
  },
  "dependencies": {},
  "devDependencies": {
    "font-awesome": "4.4.0",
    "gulp": "3.9.0",
    "gulp-minify-css": "0.3.7",
    "gulp-util": "3.0.1",
    "jshint": "2.1",
    "jspm": "^0.16.14",
    "twitter-bootstrap": "2.1.1",
    "wd": "0.2.17",
    "when": "3.4.4"
  },
  "directories": {
    "test": "test",
    "packages": "jspm_packages"
  },
  "scripts": {
    "build": "gulp build"
  }
}
